<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>*|MC:SUBJECT|*</title>
  <!-- Web Font / @font-face : BEGIN -->
  <!--[if mso]>
    <style>
      .fallback-font {
      font-family:Helvetica,Arial,sans-serif;
      }
    </style>
    <![endif]-->
  <!-- Web Font / @font-face : END -->
  <!-- CSS Reset : BEGIN -->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!-- CSS Reset : END -->
  <!-- Progressive Enhancements : BEGIN -->
  <!-- Progressive Enhancements : END -->
  <style type="text/css">
    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.svg#2c1459d58560f08b4b0586fbe80aa4cd) format("svg");
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.svg#2c1459d58560f08b4b0586fbe80aa4cd) format("svg");
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 700;
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: .01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* Media Queries */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-regular.svg#2c1459d58560f08b4b0586fbe80aa4cd) format("svg");
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-semi-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: 'Proxima Nova';
      src: url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot);
      src:
        /* IE6-IE8 */
        /* Modern Browsers */
        /* Safari, Android, iOS */
        url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.eot?#iefix) format("embedded-opentype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.woff) format("woff"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.ttf) format("truetype"), url(https://www.banyanbotanicals.com/media/fonts/proxima-nova/proxima-nova-bold.svg#d1e00a8fb1fd9b428ab6b90409479fde) format("svg");
      font-style: normal;
      font-weight: 700;
    }

    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    table,
    td {
      mso-table-lspace: 0 !important;
      mso-table-rspace: 0 !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: .01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* Media Queries */
    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      opacity: .8 !important;
      color: #FFFFFF !important;
    }

    /* Media Queries */
    @media screen and (max-width: 680px) {

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .Intro-Padding {
        padding: 8% 7% 3% !important;
      }

      .Intro-Padding-Two {
        padding: 8% 7% 10% !important;
      }

      .Max-Width {
        font-size: 32px !important;
        display: block !important;
      }

      .Column-Text {
        text-align: left !important;
      }

      .Questions-Mobile {
        padding: 10% 10% 3% !important;
      }

      .Free-Shipping-Text {
        font-size: 27px !important;
      }

      .Free-Shipping-Text-Two {
        padding: 10% 11% 0 !important;
      }

      .Footer-Text {
        font-size: 10px !important;
      }

      .Mobile-Center-Button {
        text-align: center !important;
      }

      .Padding-Button {
        padding: 10px !important;
      }

      .Button-Mobile {
        padding: 15px 35px !important;
      }

      .Button-Mobile-Two {
        padding: 20px 20px 50px !important;
      }

      .Desktop-Only {
        display: none !important;
      }

      .Mobile-Only {
        display: block !important;
      }
    }

    @media screen and (max-width: 350px) {
      .Max-Width {
        font-size: 32px !important;
        display: block !important;
      }

      .Header {
        padding: 40px 60px 30px !important;
      }

      .Free-Shipping-Text {
        font-size: 22px !important;
      }

      .Mobile-Center-Button {
        text-align: center !important;
      }
    }
  </style>

  <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #F5F5F5;">
  <center style="width:100%;background:#F5F5F5;">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#F5F5F5;">
        <tr>
          <td>
            <![endif]-->

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      *|MC_PREVIEW_TEXT|*
    </div>

    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <div class="email-container" style="max-width:680px;margin:0 auto;">
      <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
          <tr>
            <td>
              <![endif]-->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;">

        <!-- Email Header : BEGIN -->
        <tr>
          <td style="padding:30px 0;text-align:center;background:#FFFFFF;">
            <a href="https://www.banyanbotanicals.com/" target="_blank" style="text-decoration:none;">
              <img src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/c12254bc-b4cb-4072-ad86-ee78f7e2adca.png" alt="Banyan Botanicals Logo" width="150" border="0"
                style="width: 150px; height: auto; background: #FFFFFF; color: #333333; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td align="center" style="text-align:center;margin:0 auto;">
            <a href="https://www.banyanbotanicals.com/info/uploads/Banyan-Social-Environmental-Responsibility-Report.pdf" target="_blank">
              <img src="https://mcusercontent.com/34144714ffac8bc3523988bc5/images/35f300c6-4824-44f7-bd89-b07aaf7a3636.png" width="680" height="" border="0" alt="2019 Social and Environmental Responsibility Report"
                style="width: 100%; max-width: 680px; height: auto; background: #FFFFFF; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px; color: #555555; display: block; margin: 0 auto; text-align: center;"></a>
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background:#FFFFFF;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="Intro-Padding-Two" style="padding:5% 6% 6%;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#333333;text-align:left;">
                  <h2 class="Desktop-Only" style="margin:0 auto 20px; font-size: 32px; font-weight: bold; line-height: 40px;">
                    Our Annual Accounting to You
                  </h2>
                  <h2 class="Mobile-Only" style="margin:0 auto 20px; font-size: 32px; font-weight: bold; line-height: 40px; display: none; mso-hide:all;">
                    Our Annual <br>
                    Accounting to You
                  </h2>
                  <p style="margin:0 0 25px;">
                    2019 was a great year—from becoming a Certified B Corporation to starting our Community Grant Fund and initiating the certification process with Fair For Life, we have a lot to celebrate. And we know we couldn’t have done any of
                    it without your support. Thank you!
                  </p>
                  <p style="margin:0;">
                    For 24 years, we have been passionate about serving our customers while honoring the timeless wisdom of Ayurveda. And as we grow, so does our ability to raise the bar in our commitment to our people and our planet. This is our
                    annual accounting to you, sharing our accomplishments and our challenges along the journey. Join us in taking a moment to reflect on 2019. <a
                      href="https://www.banyanbotanicals.com/info/uploads/Banyan-Social-Environmental-Responsibility-Report.pdf" target="_blank"
                      style="font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#333333; text-decoration: underline; font-weight: bold;">Read the full report.</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <!-- 3 Even Columns : BEGIN -->
        <tr>
          <td align="center" valign="top" style="font-size: 0; padding: 20px 10px 0 10px; background: #E6E8F6;">
            <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
            <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px 25px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=" text-align: left;">
                      <tr>
                        <td>
                          <h1 style="margin: 0; font-size: 35px; font-family:'Proxima Nova', helvetica, arial, sans-serif; color: #333333;">
                            18,500
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack-column-center Column-Text" style="font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px; color: #333333; padding-top: 10px;">
                          <p style="margin: 0;">
                            estimated bags were saved in 2019 after we stopped shipping products in plastic bags.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
            <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px 25px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                      <tr>
                        <td>
                          <h1 style="margin: 0; font-size: 35px; font-family:'Proxima Nova', helvetica, arial, sans-serif; color: #333333;">
                            $10,500
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack-column-center Column-Text" style="font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px; color: #333333; padding-top: 10px;">
                          <p style="margin: 0;">
                            was awarded in cash and product donations through our Community Grant Fund.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
            <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px 25px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                      <tr>
                        <td>
                          <h1 style="margin: 0; font-size: 35px; font-family:'Proxima Nova', helvetica, arial, sans-serif; color: #333333;">
                            99.5%
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack-column-center Column-Text" style="font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px; color: #333333; padding-top: 10px;">
                          <p style="margin: 0;">
                            of our herbs were certified organic—continuing to use only two herbs that can’t be.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          </td>
        </tr>
        <!-- 3 Even Columns : END -->

        <!-- 3 Even Columns : BEGIN -->
        <tr>
          <td align="center" valign="top" style="font-size: 0; padding: 0px 10px 20px 10px; background: #E6E8F6;">
            <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
            <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px 25px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style=" text-align: left;">
                      <tr>
                        <td>
                          <h1 style="margin: 0; font-size: 35px; font-family:'Proxima Nova', helvetica, arial, sans-serif; color: #333333;">
                            17%
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack-column-center Column-Text" style="font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px; color: #333333; padding-top: 10px;">
                          <p style="margin: 0;">
                            of our employees consistently walked or rode their bikes to work in 2019.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
            <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px 25px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                      <tr>
                        <td>
                          <h1 style="margin: 0; font-size: 35px; font-family:'Proxima Nova', helvetica, arial, sans-serif; color: #333333;">
                            323,202
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack-column-center Column-Text" style="font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px; color: #333333; padding-top: 10px;">
                          <p style="margin: 0;">
                            individuals were served by Banyan in 2019.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        <td valign="top" width="220">
                        <![endif]-->
            <div class="stack-column" style="display: inline-block; margin: 0 -1px; max-width: 220px; min-width: 160px; vertical-align: top; width: 100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding: 20px 25px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                      <tr>
                        <td>
                          <h1 style="margin: 0; font-size: 35px; font-family:'Proxima Nova', helvetica, arial, sans-serif; color: #333333;">
                            100%
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="stack-column-center Column-Text" style="font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px; color: #333333; padding-top: 10px;">
                          <p style="margin: 0;">
                            of the waste leftover from making our herbal oils are composted or turned into biofuel.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          </td>
        </tr>
        <!-- 3 Even Columns : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background:#FFFFFF;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="Intro-Padding" style="padding:5% 6% 5%;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#333333;text-align:left;">
                  <p style="margin:0;">
                    Some of our favorite highlights are shown above, but read the full report to see our complete list of 2019 highlights.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="Button-Mobile-Two" style="padding:0 20px 50px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
                    <tr>
                      <td class="button-td button-td-primary" style="background:#333E48;">
                        <div>
                          <!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.banyanbotanicals.com/info/uploads/Banyan-Social-Environmental-Responsibility-Report.pdf" style="height:45px;v-text-anchor:middle;width:225px;" strokecolor="#1e3650" fillcolor="#333E48">
    <w:anchorlock/>
    <center style="color:#FFFFFF;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;">Read the Report</center>
  </v:rect>
<![endif]--><a href="https://www.banyanbotanicals.com/info/uploads/Banyan-Social-Environmental-Responsibility-Report.pdf" target="_blank"
                            style="background-color:#333E48;border:1px solid #1e3650;color:#FFFFFF;display:inline-block;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:18px;font-weight:normal;letter-spacing:1.5px;line-height:45px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;mso-hide:all;">Read
                            the Report</a></div>
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background:#333E48;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td class="Intro-Padding-Two" style="padding:6% 6% 4%;font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#FFFFFF;text-align:left;">
                  <h2 style="margin:0 auto 15px; font-size: 32px; font-weight: bold; line-height: 40px;">
                    Where We’re at Now
                  </h2>
                  <p>
                    Now that we’re well in to 2020, it’s clear that we still have a lot of work to do. Social and racial justice is urgently needed, and we’re actively working to make this an important part of our Social Responsibility efforts in
                    2020 and beyond.
                    <br>
                    <a href="https://www.banyanbotanicals.com/info/blog-the-banyan-insight/details/black-lives-matter/" target="_blank"
                      style="font-family:'Proxima Nova', helvetica, arial, sans-serif;font-size:16px;line-height:27px;color:#FFFFFF; text-decoration: underline; font-weight: bold;">Read more
                      about the first steps we’ve taken.</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="25" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->

        <!-- Social Media Section : BEGIN -->
        <tr>
          <td align="center" style="text-align:center;background:#F5F5F5;padding:0 0 4px 0;font-family:'Proxima Nova', helvetica, arial, sans-serif;color:#333333;">
            <h2 style="font-size:24px;">Get Social With Us!</h2>
          </td>
        </tr>
        <tr>
          <td align="center" style="text-align:center;background:#F5F5F5;">
            <table align="center" class="Social-Media-Table" role="presentation" cellspacing="0" cellpadding="0" border="0" width="290px" style="max-width:290px;text-align:center;">
              <tr>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.banyanbotanicals.com/info/blog-the-banyan-insight/" target="_blank" style="text-decoration:none;">
                    <img class="Social-Media" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/ee85f47f-0961-457f-a15c-9530703acb63.png" alt="Banyan Botanicals Blog" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.facebook.com/banyanbotanicals" target="_blank" style="text-decoration:none;">
                    <img class="Social-Media" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/9ee863dc-b118-49fd-9e52-15761cabf9cb.png" alt="Banyan Botanicals Facebook" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.instagram.com/banyanbotanicals/" target="_blank" style="text-decoration:none;">
                    <img class="Social-Media" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/b4d947be-94ac-4eb7-8510-ac52596f9a51.png" alt="Banyan Botanicals Instagram" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.pinterest.com/banyanherbs/" target="_blank" style="text-decoration:none;">
                    <img class="Social-Media" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/3b879155-df53-4df7-87bc-e0e5bb41a727.png" alt="Banyan Botanicals Pinterest" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
                <td align="center" style="text-align:center;">
                  <a class="button-a-primary" href="https://www.youtube.com/channel/UCSGAd7US0VwzJ4xIucuFJLA" target="_blank" style="text-decoration:none;">
                    <img class="Social-Media" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/4465466e-3194-4622-950d-e27548790c8f.png" alt="Banyan Botanicals Youtube" width="50" border="0"
                      style="width: 50px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 16px; line-height: 25px;"></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Social Media Section : END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="50" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background: #FFFFFF; text-align: center;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: center;">
              <tr>
                <td class="Questions-Mobile" style="padding: 6% 13% 3.5%; font-family:'Proxima Nova', helvetica, arial, sans-serif; color: #333333; text-align: center;">
                  <h2 style="margin: 0 0 20px 0; font-size: 24px; font-weight: bold; line-height: 27px;">Questions? Let's Talk.</h2>
                  <p style="margin: 0 0 20px 0; font-size: 16px; line-height: 23px;">Our Customer Care team is happy to talk about Ayurveda, herbs, lifestyle tips, or help you with an order!</p>
                  <p style="margin: 0 0 20px 0; font-size: 16px; line-height: 23px;">Send us an
                    <a href="mailto:info@banyanbotanicals.com" target="_blank" style="text-decoration: underline; font-weight: bold; color: #333333;">email</a>.
                  </p>
                  <p style="margin: 0 0 20px 0; font-size: 16px; line-height: 23px;">Call us at
                    <a href="tel:18009536424" target="_blank" style="text-decoration: underline; font-weight: bold; color: #333333;">1.800.953.6424</a>.
                  </p>
                  <p style="font-size: 16px; line-height: 23px;">
                    <a href="https://www.banyanbotanicals.com/info/customer-service/contact-us/?lp_offsite=%7B%22type%22%3A0%2C%22campaignId%22%3A1969556530%2C%22engagementId%22%3A1969558330%2C%22contextId%22%3A%2281f8f595-12d2-4546-8698-c5ef2dd76e91%22%2C%22accountId%22%3A%2236603859%22%2C%22webView%22%3Afalse%7D"
                      target="_blank" style="text-decoration: underline; font-weight: bold; color: #333333;">Chat with us</a>.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- 4 Even Columns Desktop : BEGIN -->
        <tr>
          <td class="Desktop-Only" align="center" valign="top" style="font-size:0;padding:35px 0 5px 0;background:#F5F5F5;">
            <!--[if mso]>
                                              <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="420">
                                                <tr>
                                                  <td valign="top" width="105">
                                                    <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:105px;min-width:100px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:center;">
                      <tr>
                        <td>
                          <a href="https://www.banyanbotanicals.com/info/ayurvedic-living/loving-ayurveda/our-commitment/" target="_blank" style="text-decoration:none;">
                            <img class="center-on-narrow" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/24898e98-ffc8-4f28-9177-61ea80a9cf1b.png" alt="Certified B Corporation" width="65" border="0"
                              style="width: 100%; max-width: 65px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                              </td>
                                              <td valign="top" width="105">
                                                <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:105px;min-width:100px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:center;">
                      <tr>
                        <td>
                          <a href="https://www.banyanbotanicals.com/info/banyan-herbs/fairly-traded/" target="_blank" style="text-decoration:none;">
                            <img class="center-on-narrow" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/e6dac498-ca1d-421a-8511-6bb1fa56363a.png" alt="Fairly Traded" width="105" border="0"
                              style="width: 100%; max-width: 105px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                                </td>
                                                <td valign="top" width="105">
                                                  <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:105px;min-width:100px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:center;">
                      <tr>
                        <td>
                          <a href="https://www.banyanbotanicals.com/info/banyan-herbs/certified-organic/" target="_blank" style="text-decoration:none;">
                            <img class="center-on-narrow" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/57ddd8d1-c4cb-4c58-83ce-a225fa85b5b7.png" alt="USDA Certified Organic" width="105" border="0"
                              style="width: 100%; max-width: 105px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                                  </td>
                                                  <td valign="top" width="105">
                                                    <![endif]-->
            <div class="stack-column" style="display:inline-block;margin:0 -1px;max-width:105px;min-width:100px;vertical-align:top;width:100%;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="padding:10px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:14px;text-align:center;">
                      <tr>
                        <td>
                          <a href="https://www.banyanbotanicals.com/info/plants/farms-sourcing/sustainably-sourced/" target="_blank" style="text-decoration:none;">
                            <img class="center-on-narrow" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/aa98ffd7-4890-44a2-84d3-7cac41b730d5.png" alt="Sustainably Sourced" width="105" border="0"
                              style="width: 100%; max-width: 105px; height: auto; background: #F5F5F5; color: #555555; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 15px; line-height: 20px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso]>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <![endif]-->
          </td>
        </tr>
        <!-- 4 Even Columns Desktop : END -->
        <!-- 4 Even Columns Mobile : BEGIN -->
        <tr>
          <td>
            <div class="Mobile-Only" style="text-align:center;font-size:0;background-color:#F5F5F5; padding: 20px 0 15px 0; display: none; mso-hide: all;">
              <div style="font-family:'Proxima Nova', helvetica, arial, sans-serif;display:inline-block;font-size:14px;text-align:center;vertical-align:top;width:60px; mso-hide: all;">
                <a title="Certified B Corporation" href="https://www.banyanbotanicals.com/info/ayurvedic-living/loving-ayurveda/our-commitment/" target="_blank" style="color:#333333;text-decoration:none;font-weight:400;width:45px;height:auto;"><img
                    alt="Certified B Corporation" width="45" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/24898e98-ffc8-4f28-9177-61ea80a9cf1b.png"
                    style="width: 45px;display: block;margin: 15px auto 0px auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;mso-hide: all;" border="0"></a>
              </div>
              <div style="font-family:'Proxima Nova', helvetica, arial, sans-serif;display:inline-block;font-size:14px;text-align:center;vertical-align:top;width:60px;mso-hide: all;">
                <a title="Fairly Traded" href="https://www.banyanbotanicals.com/info/banyan-herbs/fairly-traded/" target="_blank" style="color:#333333;text-decoration:none;font-weight:400;width:73px;height:auto;"><img alt="Fairly Traded" width="73"
                    src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/cfb36144-a2f7-451d-8de4-9b3b8ef9c9d1.png"
                    style="width: 73px;display: block;margin: 10px auto 0px auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;mso-hide: all;" border="0"></a>
              </div>
              <div style="font-family:'Proxima Nova', helvetica, arial, sans-serif;display:inline-block;font-size:14px;text-align:center;vertical-align:top;width:60px;padding:0px 10px;mso-hide: all;">
                <a title="USDA Certified Organic" href="https://www.banyanbotanicals.com/info/banyan-herbs/certified-organic/" target="_blank" style="color:#333333;text-decoration:none;font-weight:400;width:73px;height:auto;"><img
                    alt="USDA Certified Organic" width="73" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/70b6828b-c032-49b2-a523-0e49289487c8.png"
                    style="width:73px;display: block;margin: 10px auto 0px auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;mso-hide: all;" border="0"></a>
              </div>
              <div style="font-family:'Proxima Nova', helvetica, arial, sans-serif;display:inline-block;font-size:14px;text-align:center;vertical-align:top;width:60px;mso-hide: all;">
                <a title="Sustainably Sourced" href="https://www.banyanbotanicals.com/info/banyan-herbs/sustainably-sourced/" target="_blank" style="color:#333333;text-decoration:none;font-weight:400;width:73px;height:auto;"><img
                    alt="Sustainably Sourced" width="73" src="https://gallery.mailchimp.com/34144714ffac8bc3523988bc5/images/14b3790d-21f1-408c-ab64-949e3d0d7855.png"
                    style="width: 73px;display: block;margin: 10px auto 0px auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;mso-hide: all;" border="0"></a>
              </div>
            </div>
          </td>
        </tr>
        <!-- 4 Even Columns Mobile : END -->
      </table>
      <!-- Email Body : END -->
      <!-- Email Footer : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
        <tr>
          <td class="Footer-Text" style="padding: 0 5% 10%; font-family:'Proxima Nova', helvetica, arial, sans-serif; font-size: 10px; line-height: 17px; text-align: center; color: #333333;">
            <a href="https://www.banyanbotanicals.com/" target="_blank" style="text-decoration: underline; font-weight: bold; color: #333333;">www.banyanbotanicals.com</a>
            <h5 style="margin: 0; padding: 2px 0 0 0; font-weight: bold; font-size: 10px; color: #333333;">&copy; Banyan Botanicals.</h5>
            <h5 style="margin: 0; padding: 2px 0 30px 0; font-weight: bold; font-size: 10px; color: #333333;">All rights reserved. 6705 Eagle Rock Ave. NE, Albuquerque, NM 87113</h5>
            <webversion style="text-decoration: underline; font-weight: bold; color: #333333;">
              <a class="Footer-Text" href="*|ARCHIVE|*" target="_blank" style="text-decoration:underline;font-weight:bold;color:#333333;">View in Browser</a>
              <span style="margin: 0 5px;">○</span>
              <a href="*|UNSUB|*" class="Footer-Text" style="text-decoration:underline;font-weight:bold;color:#333333;">Unsubscribe</a>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->
      <!--[if mso]>
                                              </td>
                                            </tr>
                                          </table>
                                          <![endif]-->
    </div>
    <!--[if mso | IE]>
                                            </td>
                                          </tr>
                                        </table>
                                        <![endif]-->
  </center>
</body>

</html>